<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Assets\Music\**" />
    <Compile Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Assets\Music\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\Assets\Music\**" />
    <None Remove="Views\NewFolder\**" />
    <Page Remove="Views\Assets\Music\**" />
    <Page Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
