# MusicApp

./: MusicApp.sln
MusicApp/: App.xaml  MusicApp.csproj
MusicApp/Controllers/: AlbumController.cs  ArtistController.cs  CommentsController.cs  PlaylistController.cs  SongController.cs  UserController.cs
MusicApp/Database/: MySqlCon.cs  database.sql  docker-compose.yml
MusicApp/Database/Tables/: AlbumDb.cs  ArtistDb.cs  CommentsDb.cs  PlaylistDb.cs  SongDb.cs  UserDb.cs
MusicApp/Models/: Album.cs  Artist.cs  Comments.cs  Genre.cs  Playlist.cs  Song.cs  User.cs
MusicApp/Services/: AlbumService.cs  ArtistService.cs  CommentsService.cs  PlaylistService.cs  SongService.cs  UserService.cs
MusicApp/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
