<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MusicApp.MainWindow"
        Title="Music Player" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="ControlButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Estilo Slider con thumb -->
        <Style x:Key="CustomSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Height="20">
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge"
                                              Background="#007ACC"
                                              Style="{x:Null}"
                                              Height="6"
                                              IsEnabled="True"/>
                                </Track.DecreaseRepeatButton>

                                <!-- Thumb redondo -->
                                <Track.Thumb>
                                    <Thumb Width="16" Height="16">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Fill="#007ACC" 
                                                     Stroke="#D3D3D3" 
                                                     StrokeThickness="2"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge"
                                              Background="#E0E0E0"
                                              Style="{x:Null}"
                                              Height="6"
                                              IsEnabled="False"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         <!-- ESTILOS DEL BOTON -->
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00C853"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <!-- Columnas: Lista de pistas | Área de reproducción -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <!-- Barra de búsqueda -->
            <Label Content="Buscar canción 🔍:"
           FontWeight="SemiBold"
           FontSize="13"
           Foreground="Black"
           Padding="0,0,0,3"/>

            <Border CornerRadius="8"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            Height="30"
            Width="200"
            Margin="0,0,0,10">
                
                <TextBox Name="SearchBox"
                 Width="200"
                 Height="28"
                 Background="Transparent"
                 Foreground="Black"
                 FontWeight="SemiBold"
                 FontFamily="Segoe UI"
                 FontSize="14"
                 BorderThickness="0"
                 TextChanged="SearchBox_TextChanged"
                 Padding="5"/>
            </Border>
            <!-- Lista de canciones -->
            <ListBox x:Name="TracksListBox"
             Grid.Column="0"
             DisplayMemberPath="Title"
             SelectedIndex="0"
             Margin="0,10,10,207"
             SelectedItem="{Binding SelectedSong}"
             Height="200">

            </ListBox>
        </StackPanel>

        <ListView ItemsSource="{Binding Songs}" 
                  Height="200" 
                  Margin="0,214,10,0" 
                  SelectionChanged="ChangeSong" 
                  SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="8" CornerRadius="10" Background="#FFF1F1F1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- <Image Source="/Assets/music-note.png" Width="24" Height="24" Margin="5" /> -->

                            <StackPanel Grid.Column="1" Margin="10,0">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="10"/>
                                <TextBlock Text="{Binding Duration}" FontSize="12" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Panel de reproducción -->
        <StackPanel Grid.Column="1">
            <!-- Elemento de medios invisible para audio -->
            <MediaElement x:Name="MediaPlayer"
                    LoadedBehavior="Manual"
                    UnloadedBehavior="Stop"
                    Stretch="Uniform"
                    Height="281"
                    Visibility="Visible"/>

            <!-- Controles de reproducción -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">

                <Button Content="Open 📂" Width="60" Click="Open" Foreground="Black" Cursor="Hand" ToolTip="Abrir archivo" BorderThickness="0" Background="Transparent" Padding="5"/>
                <Button Width="50" Click="PrevButton_Click" Margin="5,0" ToolTip="Canción anterior" BorderThickness="0" Background="Transparent" Padding="5">
                    <Grid>
                        <Polygon Points="14,0 0,10 14,20" Fill="Black"/>
                        <Rectangle Width="4" Height="20" Fill="Black" HorizontalAlignment="Right"/>
                    </Grid>
                </Button>
                <Button Content="▶️"  Width="45" Height="30" ToolTip="Reproducir" FontSize="20" Style="{StaticResource PlayButtonStyle}"/>
                <Button Width="40" Height="30" Click="PauseButton_Click" Margin="4" ToolTip="Pausar" BorderThickness="0" Background="Transparent" Padding="5">
                    <Grid Width="15 " Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Rectangle Width="6" Height="40" Fill="Black" RadiusX="1" RadiusY="1" HorizontalAlignment="Left"/>
                        <Rectangle Width="6" Height="40" Fill="Black" RadiusX="1" RadiusY="1" HorizontalAlignment="Right"/>
                    </Grid>
                </Button>
                <Button Width="50" Click="StopButton_Click" Margin="5,0" ToolTip="Detener" BorderThickness="0" Background="Transparent" Padding="5">
                    <Grid>
                        <Rectangle Width="16" Height="16" Fill="Black" RadiusX="1" RadiusY="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                
                <Button Width="50" Click="NextButton_Click" Margin="5,0" ToolTip="Siguiente canción" BorderThickness="0" Background="Transparent" Padding="5">
                    <Grid>
                        <Polygon Points="0,0 14,10 0,20" Fill="Black"/>
                        <Rectangle Width="4" Height="20" Fill="Black" HorizontalAlignment="Left"/>
                        
                    </Grid>
                </Button>
                <Button x:Name="ShuffleButton" Content="🔀" Width="40" Height="30" Click="ShuffleButton_Click" ToolTip="Reproducción aleatoria" Margin="5,0"/>
                <Button x:Name="RepeatButton" Content="🔁" Width="40" Height="30" Click="RepeatButton_Click" ToolTip="Repetir canción" Margin="5,0"/>
            </StackPanel>

            <!-- Slider de progreso -->
            <Slider x:Name="PositionSlider"
                Minimum="0"
                Maximum="100"
                Value="0"
                Style="{StaticResource CustomSliderStyle}"
                IsMoveToPointEnabled="True"
                ValueChanged="PositionSlider_ValueChanged"
                Margin="10,5,10,0"/>

            <!-- Barra de progreso visual -->
            <ProgressBar x:Name="ProgressBar"
                   Minimum="0"
                   Maximum="100"
                   Height="10"
                   Margin="0,5,0,10"/>

            <!-- Control de volumen -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Vol:" VerticalAlignment="Center"/>
                <Slider x:Name="VolumeSlider"
                Minimum="0" Maximum="1"
                Value="0.5"
                Width="150"
                IsMoveToPointEnabled="True"
                ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>

            <!-- Comentarios por canción -->
            <GroupBox Header="Comentarios" Margin="10" Height="200">
                <StackPanel>
                    <ListBox x:Name="CommentList" Height="100" />
                    <TextBox x:Name="NewCommentBox"
                 Height="30"
                 Margin="0,5,0,0"
                 FontSize="12"
                 Padding="4"
                 Text="Escribe un comentario..."
                 Foreground="Gray"
                 GotFocus="NewCommentBox_GotFocus"
                 LostFocus="NewCommentBox_LostFocus"/>
                    <Button Content="Agregar comentario"
                Click="AddComment_Click"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>